// Your settings for FileManager. See the default file to see the different options.
{
    "log_in_status_bar": "user",
    "reveal_in_sidebar": true,
    "ask_for_confirmation_on_delete": true,
    "create_keybinding_enabled": false, //disable on Mac for interference with typing "~"

    "show_open_in_explorer_command": false,

    "aliases": {
        "here": "$file_path",
        "icloud": "~/Library/Mobile Documents/com~apple~CloudDocs/",
        "filehub": "~/Library/Mobile Documents/com~apple~CloudDocs/File Hub/",
    },

    // not used anymore, since using Terminus now
    // "terminals": [
    //     {
    //         "name": "Hyper",
    //         "cmd": ["open", "-a", "Hyper", "$cwd"],
    //         "platform": "osx"
    //     }
    // ]
}
