{
	// will ensure package are installed on sync
	"install_missing": true,

	"auto_upgrade": true,
	"remove_orphaned": true,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"1337 Color Scheme",
		"AdvancedNewFile",
		"AppleScript Extensions",
		"Atomic Color Scheme",
		"AutoFoldCode",
		"Behave Color Scheme",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"Case Conversion",
		"Clickable URLs",
		"CloseMinimapOnMultiView",
		"Color Scheme - Chromodynamics",
		"Color Scheme - Dusk",
		"Color Scheme - Frontend Delight",
		"Color Scheme - Rainbow",
		"Comment Marks",
		"CSS3",
		"Dark Knight Color Scheme",
		"Delete Current File",
		"Dracula Color Scheme",
		"Duplicate Lines",
		"Edit Preferences",
		"FileIcons",
		"GitHubinator",
		"Hex to HSL Color Converter",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-json",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"Moonlight",
		"Neon Color Scheme",
		"Oceanic Next Color Scheme",
		"Open",
		"Package Control",
		"ScrollOffset",
		"SendCode",
		"Smart Duplicate",
		"Status Bar File Size",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-eslint",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"Terminus",
		"TOML",
		"Zenburn Color Scheme",
	],
}
