{
	// will ensure package are installed on sync
	"install_missing": true,

	"auto_upgrade": true,
	"remove_orphaned": true,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"1337 Color Scheme",
		"AdvancedNewFile",
		"AppleScript Extensions",
		"Atomic Color Scheme",
		"AutoFoldCode",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"Case Conversion",
		"Clickable URLs",
		"CloseMinimapOnMultiView",
		"Color Scheme - Chromodynamics",
		"Color Scheme - Creamy",
		"Color Scheme - Dusk",
		"Color Scheme - Frontend Delight",
		"Color Scheme - Rainbow",
		"Comment Marks",
		"Copy Paste Increment",
		"CSS3",
		"Dark Knight Color Scheme",
		"Delete Current File",
		"Dracula Color Scheme",
		"Duplicate Lines",
		"Edit Preferences",
		"FileIcons",
		"GithubEmoji",
		"GitHubinator",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-json",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"Neon Color Scheme",
		"Oceanic Next Color Scheme",
		"Open",
		"Package Control",
		"SendCode",
		"Smart Duplicate",
		"Split Line",
		"Status Bar File Size",
		"SublimeLinter",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-eslint",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"Terminus",
		"TOML",
		"Zenburn Color Scheme",
	],
}
