{
	// will ensure package are installed on sync
	"install_missing": true,

	"auto_upgrade": true,
	"remove_orphaned": true,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AppleScript Extensions",
		"AutoFoldCode",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"Case Conversion",
		"Clickable URLs",
		"CloseMinimapOnMultiView",
		"Comment Marks",
		"Copy Paste Increment",
		"CSS3",
		"Dark Knight Color Scheme",
		"Delete Current File",
		"Dracula Color Scheme",
		"Duplicate Lines",
		"Edit Preferences",
		"FileIcons",
		"GithubEmoji",
		"GitHubinator",
		"GotoDocumentation",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-json",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"Open",
		"Package Control",
		"SendCode",
		"Smart Duplicate",
		"Split Line",
		"Status Bar File Size",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-eslint",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"Terminus",
		"TOML",
	],
}
