{
    "globals": {
        "background": "#323232"
    }, 
    "variables": {
        "magenta": "#f680ff", 
        "light_magenta": "#ff9dff", 
        "black": "#323233", 
        "light_red": "#f07070", 
        "foreground": "#ffffff", 
        "red": "#d25252", 
        "green": "#7fe173", 
        "white": "#eeeeec", 
        "caret": "#ffffff", 
        "background": "#323233", 
        "brown": "#ffc66d", 
        "blue": "#4099ff", 
        "light_black": "#535353", 
        "cyan": "#bed6ff", 
        "light_green": "#9dff91", 
        "light_cyan": "#dcf4ff", 
        "light_brown": "#ffe48b", 
        "light_blue": "#5eb7f7", 
        "light_white": "#ffffff"
    }, 
    "name": "Terminus"
}