{
    "globals": {
        "background": "#343d46"
    }, 
    "variables": {
        "light_cyan": "#5fb4b4", 
        "light_brown": "#fac761", 
        "light_red": "#ec5f66", 
        "light_blue": "#6699cc", 
        "red": "#ec5f66", 
        "blue": "#6699cc", 
        "brown": "#fac761", 
        "light_black": "#333333", 
        "light_green": "#99c794", 
        "white": "#FFFFFF", 
        "magenta": "#c695c6", 
        "caret": "#d8dee9", 
        "background": "#343d47", 
        "cyan": "#5fb4b4", 
        "light_white": "#FFFFFF", 
        "black": "#000000", 
        "light_magenta": "#c695c6", 
        "green": "#99c794", 
        "foreground": "#d8dee9"
    }, 
    "name": "Terminus"
}