{
    "variables": {
        "light_brown": "#ccac00", 
        "light_green": "#559a70", 
        "caret": "#afc2c2", 
        "foreground": "#afc2c2", 
        "background": "#303031", 
        "black": "#000000", 
        "light_blue": "#0099cc", 
        "light_cyan": "#7ac4cc", 
        "light_white": "#bccccc", 
        "red": "#ff3030", 
        "light_magenta": "#cc69c8", 
        "magenta": "#cc69c8", 
        "white": "#bccccc", 
        "blue": "#0099cc", 
        "light_red": "#ff3030", 
        "green": "#559a70", 
        "light_black": "#000000", 
        "cyan": "#7ac4cc", 
        "brown": "#ccac00"
    }, 
    "globals": {
        "background": "#303030"
    }, 
    "name": "Terminus"
}