{
    "variables": {
        "selection_foreground": "#cbccc6", 
        "cyan": "#95e6cb", 
        "red": "#f28779", 
        "light_magenta": "#d4bfff", 
        "light_brown": "#ffd580", 
        "light_red": "#f28779", 
        "background": "#1f2431", 
        "block_caret": "#ffcc66", 
        "light_white": "#ffffff", 
        "selection": "#34455a", 
        "light_blue": "#73d0ff", 
        "foreground": "#cbccc6", 
        "caret": "#ffcc66", 
        "black": "#1a1e29", 
        "light_black": "#686868", 
        "light_cyan": "#95e6cb", 
        "green": "#bae67e", 
        "blue": "#73d0ff", 
        "white": "#c7c7c7", 
        "brown": "#ffd580", 
        "magenta": "#d4bfff", 
        "light_green": "#bae67e"
    }, 
    "globals": {
        "background": "#1f2430"
    }, 
    "name": "Terminus"
}