*******************************************************
Tue, 21:30, 6 files, M1 iMac
Authored by pseudometa at 2022-05-10 21:30:04 +0200

 D ".config/1651921904 copy.json"
 M .config/karabiner/assets/complex_modifications/capslock-to-hyper-esc.json
 M "Sublime User Folder/Default (OSX).sublime-keymap"
 M "Sublime User Folder/Preferences.sublime-settings"
?? .config/karabiner/README.md
?? "Mac Migration Scripts/to do - Make Mimestream Default Mail Client.url"

*******************************************************
