*******************************************************
Sat, 22:00, 12 files,
Authored by pseudometa at 2022-05-14 22:00:04 +0200

 M .config/karabiner/README.md
 M .config/karabiner/assets/complex_modifications/fn-launcher.json
 D .config/karabiner/assets/complex_modifications/middle-click-quit.json
 M .config/karabiner/karabiner.json
 D .finicky.js
 M "Browser Extension Settings/Redirector.json"
 D unused/.amethyst
 D unused/.hyper.js
 D unused/com.surteesstudios.Bartender.plist
?? .config/karabiner/assets/complex_modifications/mouse-click-improvements.json
?? unused/finicky.js
?? unused/hyper.js

*******************************************************
