*******************************************************
Sun, 23:30, 7 files,
Authored by pseudometa at 2022-05-15 23:30:04 +0200

 M .config/alacritty/alacritty.yml
 M .config/karabiner/README.md
 M .config/karabiner/karabiner.json
 M Alfred.alfredpreferences/workflows/user.workflow.E2ED11E5-F9C5-4040-B23B-DB8A51CE7632/info.plist
 M "Homebrew & NPM Installs/Brewfile_Chris M1 iMac"
 M "Homebrew & NPM Installs/NPMfile_Chris M1 iMac"
 M zsh/docs_man.zsh

*******************************************************
